# preload = ~/Pictures/Wallpapers/pink.png
preload = ~/Pictures/Wallpapers/catgirl.jpg
# preload = ~/Pictures/Wallpapers/colorfox.jpg
preload = ~/Pictures/Wallpapers/fox.jpg
preload = ~/Pictures/Wallpapers/mercy.jpg
preload = ~/Pictures/Wallpapers/pony.png
# preload = ~/Pictures/Wallpapers/purple.png
preload = ~/Pictures/Wallpapers/angel.jpg
preload = ~/Pictures/Wallpapers/octo.png
preload = ~/Pictures/Wallpapers/dark.png
preload = ~/Pictures/Wallpapers/dash.png
preload = ~/Pictures/Wallpapers/blob.jpg




wallpaper = HDMI-A-1,~/Pictures/Wallpapers/catgirl.jpg

